; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:solution]
platform = espressif32
framework = arduino
board = adafruit_feather_esp32s3
monitor_speed = 115200
; upload_protocol = espota
; upload_port = esp32s3.local
; board_build.filesystem = littlefs
; board_build.partitions = partitions.csv

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LV_CONF_INCLUDE_SIMPLE
	-I src

	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=46
	-DUSE_HSPI_PORT=1

	-DGC9A01_DRIVER=1
	; -DTFT_MISO=19
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_CS=13
	-DTFT_DC=5
	-DTFT_RST=6
	-DLOAD_GLCD=0
	-DLOAD_FONT2=0
	-DLOAD_FONT4=0
	-DLOAD_FONT6=0
	-DLOAD_FONT7=0
	-DLOAD_FONT8=0
	-DLOAD_GFXFF=0
	-DSMOOTH_FONT=0
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-D DISABLE_ALL_LIBRARY_WARNINGS

platform_packages = tool-esptoolpy@https://github.com/tasmota/esptool/releases/download/v4.7.0/esptool-4.7.0.zip

lib_deps = 
	tzapu/WiFiManager@^2.0.17
	bodmer/TFT_eSPI @ ^2.5.43
	fbiego/CST816S@^1.3.0
	functionpointer/arduino-MLX90393@^1.0.2
	lvgl/lvgl
	adafruit/Adafruit MAX1704X@^1.0.3


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	bodmer/TFT_eSPI @ ^2.5.41
	fbiego/CST816S@^1.3.0
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=46
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
	
	-DGC9A01_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=0
	-DLOAD_FONT7=0
	-DLOAD_FONT8=0
	-DLOAD_GFXFF=0
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000